<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="30dp"
    tools:context=".ui.CreateAccountActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/createAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:text="Create Account"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/createAccountEditTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/primary_light"
                android:fontFamily="@font/alfa_slab_one"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/createAccountEditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/primary_light"
                android:fontFamily="@font/alfa_slab_one"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Email"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/createAccountEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/primary_light"
                android:fontFamily="@font/alfa_slab_one"
                android:hint="Password"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/createAccountEditTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/primary_light"
                android:ems="10"
                android:fontFamily="@font/alfa_slab_one"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Confirm Password"
                android:textSize="20sp" />

            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Create Account"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/createAccountTextViewLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Already have an account? Log in here!"
                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>